# ResonancePlaces

./: README.md  pom.xml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/resonance/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/resonance/servicios/: AdministradorServicio.java  AdministradorServicioImpl.java  CalificacionServicio.java  CalificacionServicioImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  DenunciaServicio.java  DenunciaServicioImpl.java  FavoritoServicio.java  FavoritoServicioImpl.java  FotoServicio.java  HorarioServicio.java  HorarioServicioImpl.java  LugarServicio.java  LugarServicioImpl.java  ModeradorServicio.java  ModeradorServicioImpl.java  ReporteServicio.java  TelefonoServicio.java  UbicacionServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/test/java/co/edu/uniquindio/resonance/test/: CalificacionServicioTest.java  FavoritoServicioTest.java  HorarioServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/resources/: application.properties
persistencia/src/test/resources/: administradores.sql  ciudades.sql  horarios.sql  lugares.sql  moderadores.sql  ubicaciones.sql
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/webapp/: crearLugar.xhtml  detalleLugar.xhtml  ejemplo.xhtml  index.xhtml  lugaresCerca.xhtml  registrarUsuario.xhtml  resultadoBusqueda.xhtml  ruta.xhtml
web/src/main/webapp/WEB-INF/: mensaje.html  plantilla.xhtml
web/src/main/webapp/administrador/: administrar.xhtml  crearModerador.xhtml
web/src/main/webapp/moderador/: aprobarLugar.xhtml
(+88 files in other folders)
